# DealerService

./: .gitignore  README.md  pom.xml
src/main/java/me/asyc/dealer/: DealerApplication.java
src/main/java/me/asyc/dealer/deck/: Card.java  CardDeck.java  CardRank.java  CardSuite.java
src/main/java/me/asyc/dealer/resource/: DeckResource.java
src/main/java/me/asyc/dealer/response/: CardDeleteResponse.java  DeckCreateResponse.java  DeckGetResponse.java
src/main/java/me/asyc/dealer/services/: DeckService.java  DeckServiceImpl.java
src/main/resources/: project-defaults.yml
